.wrapper{
    padding: 0;
}

.card{
    width: 440px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.card-description{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    gap: 15px;
}

.card-date{
    font-size: 16px;
    text-align: left;
    font-family: sans-serif;
    margin: 0;
}

.card-title{
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    font-family: sans-serif;
    margin: 0;
}

.card-text{
    font-size: 16px;
    text-align: left;
    font-family: sans-serif;
    margin: 0;
}

.actions-section{
    display: flex;
    flex-direction: row;
    padding: 0;
    justify-content: space-between;
    border-bottom: 1px solid grey;
}

.card-img{
    width: 300px;
    height: 300px;
}

.btn-group{
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    gap: 10px;
}

.card-btn{
    width: 20px;
    height: 50px;
    cursor: pointer;
    padding: 0;
}